{
    "name": "menory/timer",
    "description": "my timer package",
    "authors": [
        {
            "name": "hhw",
            "email": "hhw_menory@yeah.net"
        }
    ],
    "autoload": {
        "psr-4": {
			"Menory\\Timer\\": "./src",
			"Menory\\Test\\": "./test"
		}
    },
    "bin": ["bin/menory-timer"],
    "require": {
        "menory/unit": "^1.0"
    }
}
